import React from 'react';
import { 
  StyleSheet,
  Platform,
  StatusBar,
  View
} from 'react-native';

export default function App() {
  return (    
    <View style={{
      backgroundColor: "dodgerblue",
      flex: 1,
      flexDirection: "row", // horizantal
      justifyContent: "center", // main
      alignItems: "center", // secondary
      flexWrap: "wrap", // Wrap, align each line
      alignContent:"center" // align only by using wrap, all the content
    }}>
      <View
       style={{
        backgroundColor: "gold",
        width: 100,
        height: 300,
       }}
      />
      <View
       style={{
        backgroundColor: "orange",
        width: 100,
        height: 200
       }}
      />
      <View
       style={{
        backgroundColor: "tomato",
        width: 100,
        height: 100
       }}
      />
      <View
       style={{
        backgroundColor: "grey",
        width: 100,
        height: 100
       }}
      />
      <View
       style={{
        backgroundColor: "yellowgreen",
        width: 100,
        height: 100
       }}
      />

    </View>
  );
}


