import React from 'react';
import { 
  StyleSheet,
  Platform,
  StatusBar,
  View
} from 'react-native';

export default function App() {
  return (    
    <View style={{
      backgroundColor: "dodgerblue",
      flex: 1,
      flexDirection: "row", // horizantal
      justifyContent: "center", // main
      alignItems: "center", // secondary
    }}>
      <View
       style={{
        backgroundColor: "gold",
        width: 100,
        height: 300,
        bottom: 200
       }}
      />
      <View
       style={{
        backgroundColor: "orange",
        width: 100,
        height: 200,
        left:20,
        top: 20,
        position: "absolute"
       }}
      />
      <View
       style={{
        backgroundColor: "tomato",
        width: 100,
        height: 100
       }}
      />


    </View>
  );
}


