import React from 'react';
import { 
  StyleSheet, 
  Text, 
  View, 
  TouchableNativeFeedback, 
  TouchableHighlight, 
  ImageBackground,
  Image, 
  SafeAreaView, 
  Button,
  Alert,
  Dimensions,
  Platform,
  StatusBar
} from 'react-native';

export default function App() {
  
  const bgdImageSource = "./assets/background.jpg"
  const logoImage = "./assets/logo-red.png"
  const chairImage = "./assets/chair.jpg" 

  return (    
    <SafeAreaView style={styles.container}>
      <StatusBar hidden={false} barStyle={'light-content'}></StatusBar>
      <View style={{
        backgroundColor: 'black',
        flex:1,
        width: '100%',
        flexDirection:'row',
        alignItems:'center',
        justifyContent:'space-between'
      }}> 
        <View style={{
          backgroundColor: '#fc5c65',
          width:50,
          height:50,
          left: 20
        }}> 

        </View>
        <View style={{
          backgroundColor: '#4ECDC4',
          width:50,          
          height:50,
          right: 20
        }}> 

        </View>
        
      </View>

      <View style={{
        width: '100%',
        flex: 6
      }}>
        <Image source={require(chairImage)} style={{
          width:'100%',
          height:'100%',
          resizeMode:'stretch'
        }}/>
      </View>
      <View style={{
        backgroundColor: "black",
        width: '100%',
        flex: 1

      }}>
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'black'
  }
});

