import React from 'react';
import { 
  StyleSheet, 
  Text, 
  View, 
  TouchableNativeFeedback, 
  TouchableHighlight, 
  ImageBackground,
  Image, 
  SafeAreaView, 
  Button,
  Alert
} from 'react-native';

export default function App() {
  
  const bgdImageSource = "./assets/background.jpg"
  const logoImage= "./assets/logo-red.png"

  return (    
    <View style={{
      flex: 1,

    }}>
      <View style={{
        flex:8,
      }}> 
        
        <ImageBackground source={require(bgdImageSource)} style={{
          flex: 1,
          width: '100%',
          flexDirection:'column',
          alignItems:'center'
        }}>

        <Image source={require(logoImage)} style={{
          resizeMode:'center',
          flex: 1
        }}/>

        <Text style={{
          color: 'black',
          flex: 1,
          bottom: 40
        }}>Sell What You Don't Need</Text>        

        </ImageBackground>
      </View>

      <View style={{
        backgroundColor: "#fc5c65",
        width: '100%',
        flex: 1

      }}>
      </View>
      <View style={{
        backgroundColor: "#4ECDC4",
        width: '100%',
        flex: 1

      }}>
      </View>

    </View>
  );
}

